# Data Source config
spring.datasource.url= jdbc:mysql://localhost:3306/driver?useSSL=false&useUnicode=yes&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true

# Config for SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Locale
spring.web.locale=en_GB